
.Header {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.Header_name {
  font-size: 20px;
  font-weight: bold;
}

.Header_download {
  &:hover {
  }
}

@import (reference) "../Cikonss/cikons.less";

.m_icon {
  &:extend(.icon all);
  &:extend(.icon-small all);

  color: rgb(102, 102, 102);
  transition: color .2s ease;
  cursor: pointer;
  margin-right: 5px;

  &:hover {
    color: black;
  }
}

.Dupload_upload {
  &:extend(.m_icon all);

  > span {
    &:extend(.icon-upload all);
  }
}

.Dupload_download {
  &:extend(.m_icon all);
  // &:extend(.icon-small all);

  > span {
    &:extend(.icon-download all);
  }
}

.Dupload {
  padding: 5px;
  font-family: sans-serif;
}

// Downloader

.Download_name {
  padding: 5px 10px;
  margin: 0 auto;
  width: 200px;
  display: block;
}

.Download_link {
  display: block;
  cursor: pointer;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px 20px;
}

.FormPicker {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;

  &_item {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;

    &-selected {
      border-color: #555;
    }
  }
}

// modal!

.Modal {
  &_back {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .7);
    cursor: pointer;
    z-index: 10000;
  }

  &_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    border: 1px solid #555;

    width: 400px;
    margin-left: -200px;
    height: 400px;
    margin-top: -200px;
    z-index: 10000;
  }

  &_close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 12px;
    cursor: pointer;
    color: #aaa;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: bold;

    &:hover {
      color: #c55;
    }
  }

  &_title {
    text-align: center;
    padding: 10px;
  }

  &_body {
    padding: 10px;
  }
}

