
.ObjViewer {
  font-family: monospace;
}

.ObjViewer_name {
  font-weight: bold;
}

.ObjViewer_smallprops {
  font-size: 80%;
}

.ObjViewer_prop:hover > td {
  background-color: rgba(0,0,0,.1);
}

table.ObjViewer_props {
  border-collapse: collapse;

  td {
    vertical-align: top;
  }
}

