
@import "./browse.less";

/* latin-ext */
@font-face {
  font-family: 'Monda';
  font-style: normal;
  font-weight: 400;
  src: local('Monda Regular'), local('Monda-Regular'), url(vendor/Monda-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Monda';
  font-style: bold;
  font-weight: 700;
  src: local('Monda Bold'), local('Monda-Bold'), url(vendor/Monda-Bold.ttf);
}

.App {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.App_panes {
  flex: 1;
  display: flex;
  padding: 0;
  justify-content: center;
}

.App_pane_top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(240, 240, 255);
  padding: 0 15px;
}

.App_pane_scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 50px 150px;
  position: relative;
}

.App_pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1000px;

  &:first-child .App_pane_scroll {
    padding-left: 50px;
  }

  &:last-child .App_pane_scroll {
    padding-right: 50px;
  }
}

@import "./dupload.less";
@import "./header.less";
@import "./type-switcher.less";

.treed_body_rendered {
  font-family: 'Monda';
  min-height: 34px;
  word-break: break-word;
}

.list_item {
  font-family: 'Monda', sans-serif;
}

