
.Browse {
  max-width: 600px;
  margin: 0px auto;
  padding: 20px 0 30px;
  width: 600px;
  font-family: sans-serif;
  flex-direction: column;
  display: flex;
  flex: 1;

  &_news {
    display: flex;
    flex-direction: row;

    div {
      flex: 1;
    }

    &-open {
      display: block;
    }
  }
}

.Browse_title {
  margin: 0 0 10px;
  text-align: center;
}

.NewFile_head,
.Browse_head {
  text-align: center;
  margin-top: 0;
}

.Browse_files {
  padding: 0;
  margin: 20px 0 0;
  list-style: none;
  overflow: auto;
  flex: 1;
}

.Browse_file {
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background-color: #eee;
  }
}

.Browse_nofiles {
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  color: #999;
}

.Browse_source {
  float: right;
}

.Browse_repl {
  float: right;

  &-null {
    display: none;
  }

  /*
  &-go {
    &:before {
      content: 'go';
    }
  }

  &-rust {
    &:before {
      content: 'rust';
    }
  }

  &-ipython {
    &:before {
      content: 'ipython';
    }
  }

  &-gorilla {
    &:before {
      content: 'gorilla';
    }
  }

  &-ijs {
    &:before {
      content: 'javascript';
    }
  }
  */

}

.Browse_config_repls {
  padding: 0;
  margin: 10px 0;
  list-style: none;
}

.Browse_config_repl {
  padding: 5px 10px;
  border: 1px solid transparent;
  display: inline-block;
  cursor: pointer;

  &-selected {
    border-color: #aaa;
  }

  &:hover {
    background-color: #eee;
  }
}

.Modal {
  z-index: 10011;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 200px;
  margin: -100px 0 0 -150px;
  border: 1px solid #eee;
  box-shadow: 0 0 10px black;
  padding: 10px;
  background: white;
}

