
.Header {
  display: flex;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.Header_name {
  font-size: 17px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 5px;
  text-transform: lowercase;
  font-family: sans-serif;
  &, & a {
    color: #ccc;
    text-decoration: none;
  }

  a {
    padding-right: 10px;
  }
}

.Header_download {
  &:hover {
  }
}

.Header_title {
  display: inline-block;
  padding: 5px;
}

.Header_editTitle {
  display: inline-block;
  padding: 3px 5px;
}

.Header_home {
  background-color: white;
  border: 1px solid #ccc;
  margin-right: 20px;
  cursor: pointer;
}

.Header_pane {
  background-color: white;
  margin: 0;
  border: none;
  padding: 0 4px;
  cursor: pointer;

  &:hover {
    background-color: #eee;
  }
  &:focus {
    outline: none;
  }
}

.icon-1pane {
  width: 10px;
  height: 15px;
  display: inline-block;
  border: 2px solid #ccc;
}

.icon-2pane {
  height: 15px;
  display: inline-block;
  border: 2px solid #ccc;

  &:after {
    width: 7px;
    margin-left: 7px;
    height: 15px;
    display: inline-block;
    border-left: 1px solid #ccc;
    content: " ";
  }
}

.icon-3pane {
  height: 15px;
  display: inline-block;
  border: 2px solid #ccc;

  &:before {
    margin-left: 5px;
  }

  &:before,
  &:after {
    width: 5px;
    height: 15px;
    display: inline-block;
    border-left: 1px solid #ccc;
    content: " ";
  }
}

