
.TypeSwitcher {
  position: relative;

  &_icon {
    padding: 5px 10px;
    cursor: pointer;
  }

  &_dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 100;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: white;
    box-shadow: 0px 1px 1px #aaa;
  }

  &_item {
    cursor: pointer;
    padding: 5px 10px;
  }
}

