
.ITConfig ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.ITConfig_plugin {
    list-style: none;
    text-align: left;
}

.ITCPlugin_head {
    padding: 10px;
    box-shadow: 0 2px 4px #ccc;
    margin-bottom: 5px;
    display: flex;
}

.ITCPlugin_head .Form {
}

.ITCPlugin_head > label {
    cursor: pointer;
    flex: 1;
}

.ITCPlugin_head > label > input[type="checkbox"] {
    margin-right: 10px;
}

.ITCPlugin .Form input[type="string"] {
    margin: 0 10px;
}

